NODE_ENV = development
# APP_SECRET=GoNode03

# DB-URL =mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=445c12c66fd071
MAIL_PASS=15300a6cf19c47

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN =https://7a58b5ffc326433d991671ffaff708cd@sentry.io/1808396